MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x1@r@nMOV R1, #0x6@r@nMOV R2, #0x4@r@nMOV R3, #0x1@r@nMOV R4, #0x1@r@nMOV R5, #0x9@r@nMOV R6, #0x4@r@nMOV R7, #0x1@r@nMOV R8, #0x8@r@nMOV R9, #0x2@r@nMOV R10, #0x3@r@nMOV R11, #0x9@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADCS R8,R10,R3@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 9 10 3 9 2 8 4 7 1 6 4 5 9 4 1 3 1 2 4 1 6 0 1
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x1@r@nMOV R1, #0x8@r@nMOV R2, #0x3@r@nMOV R3, #0x1@r@nMOV R4, #0x9@r@nMOV R5, #0x5@r@nMOV R6, #0x8@r@nMOV R7, #0x7@r@nMOV R8, #0x0@r@nMOV R9, #0x4@r@nMOV R10, #0x4@r@nMOV R11, #0x2@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSB R1,R4,R5,ASR #0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 2 10 4 9 4 8 0 7 7 6 8 5 5 4 9 3 1 2 3 1 -4 0 1
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x2@r@nMOV R1, #0x4@r@nMOV R2, #0x6@r@nMOV R3, #0x3@r@nMOV R4, #0x8@r@nMOV R5, #0x3@r@nMOV R6, #0x3@r@nMOV R7, #0x6@r@nMOV R8, #0x0@r@nMOV R9, #0x4@r@nMOV R10, #0x5@r@nMOV R11, #0x6@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSBC R1,R12,R4,ASR R13@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 6 10 5 9 4 8 0 7 6 6 3 5 3 4 8 3 3 2 6 1 -9 0 2
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x2@r@nMOV R1, #0x9@r@nMOV R2, #0x2@r@nMOV R3, #0x5@r@nMOV R4, #0x1@r@nMOV R5, #0x8@r@nMOV R6, #0x9@r@nMOV R7, #0x8@r@nMOV R8, #0x1@r@nMOV R9, #0x2@r@nMOV R10, #0x1@r@nMOV R11, #0x4@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSCS R9,R14,R6@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 4 10 1 9 8 8 1 7 8 6 9 5 8 4 1 3 5 2 2 1 9 0 2
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 2
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x3@r@nMOV R1, #0x7@r@nMOV R2, #0x8@r@nMOV R3, #0x0@r@nMOV R4, #0x8@r@nMOV R5, #0x0@r@nMOV R6, #0x0@r@nMOV R7, #0x6@r@nMOV R8, #0x7@r@nMOV R9, #0x4@r@nMOV R10, #0x0@r@nMOV R11, #0x6@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSB R3,R2,R5@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 6 10 0 9 4 8 7 7 6 6 0 5 0 4 8 3 -8 2 8 1 7 0 3
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x5@r@nMOV R1, #0x1@r@nMOV R2, #0x5@r@nMOV R3, #0x3@r@nMOV R4, #0x1@r@nMOV R5, #0x3@r@nMOV R6, #0x1@r@nMOV R7, #0x8@r@nMOV R8, #0x9@r@nMOV R9, #0x7@r@nMOV R10, #0x5@r@nMOV R11, #0x4@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSCS R14,R6,R1,LSL #0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 -1 13 0 12 0 11 4 10 5 9 7 8 9 7 8 6 1 5 3 4 1 3 3 2 5 1 1 0 5
15 108 14 -1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x5@r@nMOV R1, #0x4@r@nMOV R2, #0x5@r@nMOV R3, #0x1@r@nMOV R4, #0x8@r@nMOV R5, #0x7@r@nMOV R6, #0x5@r@nMOV R7, #0x1@r@nMOV R8, #0x3@r@nMOV R9, #0x6@r@nMOV R10, #0x6@r@nMOV R11, #0x2@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSBCS R2,R0,R1,ROR R11@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 2 10 6 9 6 8 3 7 1 6 5 5 7 4 8 3 1 2 3 1 4 0 5
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 2
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x8@r@nMOV R1, #0x3@r@nMOV R2, #0x2@r@nMOV R3, #0x1@r@nMOV R4, #0x0@r@nMOV R5, #0x2@r@nMOV R6, #0x4@r@nMOV R7, #0x7@r@nMOV R8, #0x6@r@nMOV R9, #0x8@r@nMOV R10, #0x4@r@nMOV R11, #0x4@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADD R6,R7,R11,RRX@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 4 10 4 9 8 8 6 7 7 6 9 5 2 4 0 3 1 2 2 1 3 0 8
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x8@r@nMOV R1, #0x4@r@nMOV R2, #0x0@r@nMOV R3, #0x8@r@nMOV R4, #0x9@r@nMOV R5, #0x5@r@nMOV R6, #0x2@r@nMOV R7, #0x5@r@nMOV R8, #0x7@r@nMOV R9, #0x5@r@nMOV R10, #0x5@r@nMOV R11, #0x2@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSC R1,R8,R2@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 2 10 5 9 5 8 7 7 5 6 2 5 5 4 9 3 8 2 0 1 -8 0 8
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x9@r@nMOV R2, #0x7@r@nMOV R3, #0x8@r@nMOV R4, #0x6@r@nMOV R5, #0x2@r@nMOV R6, #0x3@r@nMOV R7, #0x0@r@nMOV R8, #0x6@r@nMOV R9, #0x1@r@nMOV R10, #0x4@r@nMOV R11, #0x2@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSBC R6,R7,R5@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 2 10 4 9 1 8 6 7 0 6 -3 5 2 4 6 3 8 2 7 1 9 0 0
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x1@r@nMOV R1, #0x3@r@nMOV R2, #0x6@r@nMOV R3, #0x7@r@nMOV R4, #0x1@r@nMOV R5, #0x5@r@nMOV R6, #0x2@r@nMOV R7, #0x4@r@nMOV R8, #0x0@r@nMOV R9, #0x8@r@nMOV R10, #0x6@r@nMOV R11, #0x5@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSCS R7,R7,R8,RRX@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 5 10 6 9 8 8 0 7 -5 6 2 5 5 4 1 3 7 2 6 1 3 0 1
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x1@r@nMOV R1, #0x9@r@nMOV R2, #0x9@r@nMOV R3, #0x6@r@nMOV R4, #0x2@r@nMOV R5, #0x7@r@nMOV R6, #0x2@r@nMOV R7, #0x4@r@nMOV R8, #0x5@r@nMOV R9, #0x6@r@nMOV R10, #0x2@r@nMOV R11, #0x0@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSCS R3,R5,R12@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 0 10 2 9 6 8 5 7 4 6 2 5 7 4 2 3 -8 2 9 1 9 0 1
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x5@r@nMOV R1, #0x1@r@nMOV R2, #0x8@r@nMOV R3, #0x9@r@nMOV R4, #0x5@r@nMOV R5, #0x0@r@nMOV R6, #0x0@r@nMOV R7, #0x6@r@nMOV R8, #0x3@r@nMOV R9, #0x5@r@nMOV R10, #0x4@r@nMOV R11, #0x8@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSCS R2,R5,R4@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 8 10 4 9 5 8 3 7 6 6 0 5 0 4 5 3 9 2 4 1 1 0 5
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 2
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x8@r@nMOV R1, #0x5@r@nMOV R2, #0x4@r@nMOV R3, #0x6@r@nMOV R4, #0x7@r@nMOV R5, #0x7@r@nMOV R6, #0x6@r@nMOV R7, #0x9@r@nMOV R8, #0x1@r@nMOV R9, #0x8@r@nMOV R10, #0x3@r@nMOV R11, #0x5@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSCS R6,R14,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 5 10 3 9 8 8 1 7 9 6 -1 5 7 4 7 3 6 2 4 1 5 0 8
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x8@r@nMOV R1, #0x9@r@nMOV R2, #0x6@r@nMOV R3, #0x1@r@nMOV R4, #0x3@r@nMOV R5, #0x2@r@nMOV R6, #0x9@r@nMOV R7, #0x9@r@nMOV R8, #0x7@r@nMOV R9, #0x0@r@nMOV R10, #0x0@r@nMOV R11, #0x4@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSBS R9,R9,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 4 10 0 9 0 8 7 7 9 6 9 5 2 4 3 3 1 2 6 1 9 0 8
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 6
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x2@r@nMOV R1, #0x7@r@nMOV R2, #0x9@r@nMOV R3, #0x9@r@nMOV R4, #0x1@r@nMOV R5, #0x4@r@nMOV R6, #0x1@r@nMOV R7, #0x9@r@nMOV R8, #0x2@r@nMOV R9, #0x5@r@nMOV R10, #0x0@r@nMOV R11, #0x3@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADD R2,R1,R1,RRX@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 3 10 0 9 5 8 2 7 9 6 1 5 4 4 1 3 9 2 10 1 7 0 2
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 9
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x0@r@nMOV R1, #0x8@r@nMOV R2, #0x0@r@nMOV R3, #0x5@r@nMOV R4, #0x1@r@nMOV R5, #0x4@r@nMOV R6, #0x6@r@nMOV R7, #0x1@r@nMOV R8, #0x1@r@nMOV R9, #0x9@r@nMOV R10, #0x2@r@nMOV R11, #0x9@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSCS R9,R3,R0,LSL R10@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 9 10 2 9 -6 8 1 7 1 6 6 5 4 4 1 3 5 2 0 1 8 0 0
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x1@r@nMOV R1, #0x0@r@nMOV R2, #0x7@r@nMOV R3, #0x8@r@nMOV R4, #0x7@r@nMOV R5, #0x2@r@nMOV R6, #0x1@r@nMOV R7, #0x1@r@nMOV R8, #0x5@r@nMOV R9, #0x5@r@nMOV R10, #0x4@r@nMOV R11, #0x6@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSBCS R4,R5,R0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 6 10 4 9 5 8 5 7 1 6 1 5 2 4 0 3 8 2 7 1 0 0 1
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 6
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x2@r@nMOV R1, #0x8@r@nMOV R2, #0x4@r@nMOV R3, #0x6@r@nMOV R4, #0x5@r@nMOV R5, #0x9@r@nMOV R6, #0x6@r@nMOV R7, #0x9@r@nMOV R8, #0x2@r@nMOV R9, #0x9@r@nMOV R10, #0x9@r@nMOV R11, #0x4@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSBCS R3,R8,R2,RRX@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 4 10 9 9 9 8 2 7 9 6 6 5 9 4 5 3 -1 2 4 1 8 0 2
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x4@r@nMOV R1, #0x9@r@nMOV R2, #0x3@r@nMOV R3, #0x6@r@nMOV R4, #0x5@r@nMOV R5, #0x7@r@nMOV R6, #0x3@r@nMOV R7, #0x5@r@nMOV R8, #0x9@r@nMOV R9, #0x8@r@nMOV R10, #0x7@r@nMOV R11, #0x5@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSB R6,R7,R12@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 5 10 7 9 8 8 9 7 5 6 -5 5 7 4 5 3 6 2 3 1 9 0 4
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 5
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x4@r@nMOV R1, #0x9@r@nMOV R2, #0x9@r@nMOV R3, #0x6@r@nMOV R4, #0x8@r@nMOV R5, #0x3@r@nMOV R6, #0x1@r@nMOV R7, #0x8@r@nMOV R8, #0x6@r@nMOV R9, #0x0@r@nMOV R10, #0x7@r@nMOV R11, #0x7@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSCS R11,R5,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 -4 10 7 9 0 8 6 7 8 6 1 5 3 4 8 3 6 2 9 1 9 0 4
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x8@r@nMOV R1, #0x3@r@nMOV R2, #0x2@r@nMOV R3, #0x6@r@nMOV R4, #0x9@r@nMOV R5, #0x8@r@nMOV R6, #0x0@r@nMOV R7, #0x5@r@nMOV R8, #0x9@r@nMOV R9, #0x9@r@nMOV R10, #0x1@r@nMOV R11, #0x0@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSCS R5,R0,R2,LSR #0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 0 10 1 9 9 8 9 7 5 6 0 5 -7 4 9 3 6 2 2 1 3 0 8
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x4@r@nMOV R2, #0x7@r@nMOV R3, #0x7@r@nMOV R4, #0x0@r@nMOV R5, #0x9@r@nMOV R6, #0x3@r@nMOV R7, #0x3@r@nMOV R8, #0x8@r@nMOV R9, #0x1@r@nMOV R10, #0x5@r@nMOV R11, #0x6@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSB R6,R8,R6,ASR R0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 6 10 5 9 1 8 8 7 3 6 -5 5 9 4 0 3 7 2 7 1 4 0 0
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 1
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x1@r@nMOV R1, #0x7@r@nMOV R2, #0x3@r@nMOV R3, #0x2@r@nMOV R4, #0x9@r@nMOV R5, #0x4@r@nMOV R6, #0x3@r@nMOV R7, #0x8@r@nMOV R8, #0x2@r@nMOV R9, #0x3@r@nMOV R10, #0x7@r@nMOV R11, #0x3@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSBCS R12,R2,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 2 11 3 10 7 9 3 8 2 7 8 6 3 5 4 4 9 3 2 2 3 1 7 0 1
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 2
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x7@r@nMOV R1, #0x6@r@nMOV R2, #0x0@r@nMOV R3, #0x5@r@nMOV R4, #0x6@r@nMOV R5, #0x5@r@nMOV R6, #0x1@r@nMOV R7, #0x4@r@nMOV R8, #0x3@r@nMOV R9, #0x0@r@nMOV R10, #0x8@r@nMOV R11, #0x7@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSC R5,R7,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 7 10 8 9 0 8 3 7 4 6 1 5 -5 4 6 3 5 2 0 1 6 0 7
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 1
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x9@r@nMOV R1, #0x2@r@nMOV R2, #0x7@r@nMOV R3, #0x7@r@nMOV R4, #0x0@r@nMOV R5, #0x2@r@nMOV R6, #0x5@r@nMOV R7, #0x3@r@nMOV R8, #0x4@r@nMOV R9, #0x1@r@nMOV R10, #0x3@r@nMOV R11, #0x6@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSB R12,R0,R2,LSL R12@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 -2 11 6 10 3 9 1 8 4 7 3 6 5 5 2 4 0 3 7 2 7 1 2 0 9
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 1
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x2@r@nMOV R1, #0x6@r@nMOV R2, #0x7@r@nMOV R3, #0x9@r@nMOV R4, #0x6@r@nMOV R5, #0x5@r@nMOV R6, #0x9@r@nMOV R7, #0x8@r@nMOV R8, #0x3@r@nMOV R9, #0x4@r@nMOV R10, #0x4@r@nMOV R11, #0x9@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSUB R10,R4,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 9 10 6 9 4 8 3 7 8 6 9 5 5 4 6 3 9 2 7 1 6 0 2
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 11
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x4@r@nMOV R1, #0x4@r@nMOV R2, #0x4@r@nMOV R3, #0x6@r@nMOV R4, #0x2@r@nMOV R5, #0x3@r@nMOV R6, #0x5@r@nMOV R7, #0x0@r@nMOV R8, #0x3@r@nMOV R9, #0x5@r@nMOV R10, #0x7@r@nMOV R11, #0x9@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSBCS R9,R4,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 9 10 7 9 2 8 3 7 0 6 5 5 3 4 2 3 6 2 4 1 4 0 4
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 2
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x5@r@nMOV R1, #0x4@r@nMOV R2, #0x5@r@nMOV R3, #0x7@r@nMOV R4, #0x2@r@nMOV R5, #0x7@r@nMOV R6, #0x7@r@nMOV R7, #0x8@r@nMOV R8, #0x1@r@nMOV R9, #0x7@r@nMOV R10, #0x1@r@nMOV R11, #0x2@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSCS R8,R6,R7,ASR #0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 2 10 1 9 7 8 1 7 8 6 7 5 7 4 2 3 7 2 5 1 4 0 5
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 2
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x5@r@nMOV R1, #0x6@r@nMOV R2, #0x8@r@nMOV R3, #0x2@r@nMOV R4, #0x9@r@nMOV R5, #0x3@r@nMOV R6, #0x2@r@nMOV R7, #0x8@r@nMOV R8, #0x1@r@nMOV R9, #0x5@r@nMOV R10, #0x7@r@nMOV R11, #0x3@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSUBS R6,R9,R12@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 3 10 7 9 5 8 1 7 8 6 5 5 3 4 9 3 2 2 8 1 6 0 5
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 2
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x6@r@nMOV R1, #0x7@r@nMOV R2, #0x1@r@nMOV R3, #0x0@r@nMOV R4, #0x1@r@nMOV R5, #0x7@r@nMOV R6, #0x0@r@nMOV R7, #0x3@r@nMOV R8, #0x3@r@nMOV R9, #0x7@r@nMOV R10, #0x8@r@nMOV R11, #0x3@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADDS R9,R6,R6@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 3 10 8 9 0 8 3 7 3 6 0 5 7 4 1 3 0 2 1 1 7 0 6
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 4
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x0@r@nMOV R1, #0x0@r@nMOV R2, #0x4@r@nMOV R3, #0x7@r@nMOV R4, #0x3@r@nMOV R5, #0x2@r@nMOV R6, #0x9@r@nMOV R7, #0x6@r@nMOV R8, #0x1@r@nMOV R9, #0x8@r@nMOV R10, #0x5@r@nMOV R11, #0x2@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADDS R5,R3,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 2 10 5 9 8 8 1 7 6 6 9 5 7 4 3 3 7 2 4 1 0 0 0
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x0@r@nMOV R1, #0x3@r@nMOV R2, #0x3@r@nMOV R3, #0x3@r@nMOV R4, #0x0@r@nMOV R5, #0x7@r@nMOV R6, #0x5@r@nMOV R7, #0x7@r@nMOV R8, #0x9@r@nMOV R9, #0x7@r@nMOV R10, #0x9@r@nMOV R11, #0x0@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADD R15,R1,R8@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 52 14 0 13 0 12 0 11 0 10 9 9 7 8 9 7 7 6 5 5 7 4 0 3 3 2 3 1 3 0 0
15 20 14 0 13 0 12 0 11 0 10 9 9 7 8 9 7 7 6 5 5 7 4 0 3 3 2 3 1 3 0 0
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x0@r@nMOV R1, #0x5@r@nMOV R2, #0x1@r@nMOV R3, #0x8@r@nMOV R4, #0x3@r@nMOV R5, #0x1@r@nMOV R6, #0x7@r@nMOV R7, #0x4@r@nMOV R8, #0x2@r@nMOV R9, #0x1@r@nMOV R10, #0x0@r@nMOV R11, #0x6@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSC R2,R1,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 6 10 0 9 1 8 2 7 4 6 7 5 1 4 3 3 8 2 -5 1 5 0 0
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 7
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x1@r@nMOV R1, #0x8@r@nMOV R2, #0x5@r@nMOV R3, #0x9@r@nMOV R4, #0x3@r@nMOV R5, #0x8@r@nMOV R6, #0x5@r@nMOV R7, #0x0@r@nMOV R8, #0x8@r@nMOV R9, #0x1@r@nMOV R10, #0x5@r@nMOV R11, #0x8@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSCS R14,R2,R0,ASR #0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 -4 13 0 12 0 11 8 10 5 9 1 8 8 7 0 6 5 5 8 4 3 3 9 2 5 1 8 0 1
15 108 14 -4 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x2@r@nMOV R1, #0x7@r@nMOV R2, #0x4@r@nMOV R3, #0x9@r@nMOV R4, #0x5@r@nMOV R5, #0x2@r@nMOV R6, #0x0@r@nMOV R7, #0x3@r@nMOV R8, #0x1@r@nMOV R9, #0x1@r@nMOV R10, #0x8@r@nMOV R11, #0x9@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSUB R1,R12,R0,RRX@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 9 10 8 9 1 8 1 7 3 6 0 5 2 4 5 3 9 2 4 1 2147483647 0 2
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 7
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x2@r@nMOV R1, #0x9@r@nMOV R2, #0x8@r@nMOV R3, #0x7@r@nMOV R4, #0x1@r@nMOV R5, #0x5@r@nMOV R6, #0x2@r@nMOV R7, #0x0@r@nMOV R8, #0x6@r@nMOV R9, #0x4@r@nMOV R10, #0x4@r@nMOV R11, #0x1@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADC R10,R2,R7,LSR R5@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 1 10 9 9 4 8 6 7 0 6 2 5 5 4 1 3 7 2 8 1 9 0 2
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 7
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x6@r@nMOV R1, #0x9@r@nMOV R2, #0x6@r@nMOV R3, #0x6@r@nMOV R4, #0x6@r@nMOV R5, #0x2@r@nMOV R6, #0x8@r@nMOV R7, #0x1@r@nMOV R8, #0x2@r@nMOV R9, #0x1@r@nMOV R10, #0x4@r@nMOV R11, #0x2@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSB R9,R5,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 2 10 4 9 -2 8 2 7 1 6 8 5 2 4 6 3 6 2 6 1 9 0 6
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 7
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x8@r@nMOV R1, #0x7@r@nMOV R2, #0x7@r@nMOV R3, #0x0@r@nMOV R4, #0x0@r@nMOV R5, #0x5@r@nMOV R6, #0x6@r@nMOV R7, #0x7@r@nMOV R8, #0x2@r@nMOV R9, #0x7@r@nMOV R10, #0x0@r@nMOV R11, #0x0@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADCS R12,R14,R6,ROR R0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 100663297 11 0 10 0 9 7 8 2 7 7 6 6 5 5 4 0 3 0 2 7 1 7 0 8
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x9@r@nMOV R1, #0x4@r@nMOV R2, #0x9@r@nMOV R3, #0x4@r@nMOV R4, #0x1@r@nMOV R5, #0x6@r@nMOV R6, #0x9@r@nMOV R7, #0x8@r@nMOV R8, #0x1@r@nMOV R9, #0x1@r@nMOV R10, #0x8@r@nMOV R11, #0x9@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSUB R5,R8,R10@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 9 10 8 9 1 8 1 7 8 6 9 5 -7 4 1 3 4 2 9 1 4 0 9
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 7
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x9@r@nMOV R1, #0x7@r@nMOV R2, #0x1@r@nMOV R3, #0x3@r@nMOV R4, #0x5@r@nMOV R5, #0x4@r@nMOV R6, #0x6@r@nMOV R7, #0x4@r@nMOV R8, #0x4@r@nMOV R9, #0x8@r@nMOV R10, #0x2@r@nMOV R11, #0x1@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSB R9,R0,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 1 10 2 9 -9 8 4 7 4 6 6 5 4 4 5 3 3 2 1 1 7 0 9
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 7
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x4@r@nMOV R2, #0x9@r@nMOV R3, #0x4@r@nMOV R4, #0x0@r@nMOV R5, #0x0@r@nMOV R6, #0x3@r@nMOV R7, #0x9@r@nMOV R8, #0x3@r@nMOV R9, #0x3@r@nMOV R10, #0x0@r@nMOV R11, #0x3@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADDS R14,R5,R11,ROR #0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 3 13 0 12 0 11 3 10 0 9 3 8 3 7 9 6 3 5 0 4 0 3 4 2 9 1 4 0 0
15 108 14 3 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x8@r@nMOV R2, #0x0@r@nMOV R3, #0x9@r@nMOV R4, #0x6@r@nMOV R5, #0x7@r@nMOV R6, #0x0@r@nMOV R7, #0x4@r@nMOV R8, #0x3@r@nMOV R9, #0x0@r@nMOV R10, #0x2@r@nMOV R11, #0x8@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSUB R3,R4,R11,ROR R11@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 8 10 2 9 0 8 3 7 4 6 0 5 7 4 6 3 -134217722 2 0 1 8 0 0
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 3
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x5@r@nMOV R1, #0x0@r@nMOV R2, #0x7@r@nMOV R3, #0x8@r@nMOV R4, #0x2@r@nMOV R5, #0x7@r@nMOV R6, #0x3@r@nMOV R7, #0x5@r@nMOV R8, #0x2@r@nMOV R9, #0x0@r@nMOV R10, #0x1@r@nMOV R11, #0x9@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSCS R11,R14,R10@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 1 10 1 9 0 8 2 7 5 6 3 5 7 4 2 3 8 2 7 1 0 0 5
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 2
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x2@r@nMOV R1, #0x3@r@nMOV R2, #0x3@r@nMOV R3, #0x1@r@nMOV R4, #0x9@r@nMOV R5, #0x6@r@nMOV R6, #0x8@r@nMOV R7, #0x4@r@nMOV R8, #0x8@r@nMOV R9, #0x7@r@nMOV R10, #0x5@r@nMOV R11, #0x6@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSUBS R4,R4,R11,LSR R5@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 6 10 5 9 7 8 8 7 4 6 8 5 6 4 9 3 1 2 3 1 3 0 2
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 2
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x2@r@nMOV R1, #0x6@r@nMOV R2, #0x3@r@nMOV R3, #0x2@r@nMOV R4, #0x8@r@nMOV R5, #0x1@r@nMOV R6, #0x3@r@nMOV R7, #0x4@r@nMOV R8, #0x5@r@nMOV R9, #0x3@r@nMOV R10, #0x2@r@nMOV R11, #0x9@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSB R14,R7,R7,LSR R1@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 -4 13 0 12 0 11 9 10 2 9 3 8 5 7 4 6 3 5 1 4 8 3 2 2 3 1 6 0 2
15 108 14 -4 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 10
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x3@r@nMOV R1, #0x1@r@nMOV R2, #0x9@r@nMOV R3, #0x6@r@nMOV R4, #0x7@r@nMOV R5, #0x2@r@nMOV R6, #0x1@r@nMOV R7, #0x5@r@nMOV R8, #0x2@r@nMOV R9, #0x4@r@nMOV R10, #0x0@r@nMOV R11, #0x0@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADD R2,R8,R9,RRX@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 0 10 0 9 4 8 2 7 5 6 1 5 2 4 7 3 6 2 -2147483644 1 1 0 3
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 10
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x8@r@nMOV R1, #0x7@r@nMOV R2, #0x5@r@nMOV R3, #0x2@r@nMOV R4, #0x3@r@nMOV R5, #0x7@r@nMOV R6, #0x9@r@nMOV R7, #0x2@r@nMOV R8, #0x5@r@nMOV R9, #0x3@r@nMOV R10, #0x7@r@nMOV R11, #0x1@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADCS R4,R2,R11@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 1 10 7 9 3 8 5 7 2 6 9 5 7 4 7 3 2 2 5 1 7 0 8
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x9@r@nMOV R1, #0x3@r@nMOV R2, #0x7@r@nMOV R3, #0x7@r@nMOV R4, #0x3@r@nMOV R5, #0x0@r@nMOV R6, #0x9@r@nMOV R7, #0x1@r@nMOV R8, #0x7@r@nMOV R9, #0x0@r@nMOV R10, #0x9@r@nMOV R11, #0x5@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSUBS R7,R6,R12@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 5 10 9 9 0 8 7 7 9 6 9 5 0 4 3 3 7 2 7 1 3 0 9
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 2
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x9@r@nMOV R1, #0x6@r@nMOV R2, #0x8@r@nMOV R3, #0x0@r@nMOV R4, #0x9@r@nMOV R5, #0x5@r@nMOV R6, #0x4@r@nMOV R7, #0x6@r@nMOV R8, #0x8@r@nMOV R9, #0x2@r@nMOV R10, #0x3@r@nMOV R11, #0x7@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADCS R1,R6,R5,LSR #0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 7 10 3 9 2 8 8 7 6 6 4 5 5 4 9 3 0 2 8 1 10 0 9
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x2@r@nMOV R1, #0x4@r@nMOV R2, #0x9@r@nMOV R3, #0x0@r@nMOV R4, #0x6@r@nMOV R5, #0x9@r@nMOV R6, #0x2@r@nMOV R7, #0x1@r@nMOV R8, #0x5@r@nMOV R9, #0x8@r@nMOV R10, #0x1@r@nMOV R11, #0x5@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADD R9,R4,R14,ROR R2@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 5 10 1 9 6 8 5 7 1 6 2 5 9 4 6 3 0 2 9 1 4 0 2
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 6
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x3@r@nMOV R1, #0x3@r@nMOV R2, #0x6@r@nMOV R3, #0x2@r@nMOV R4, #0x6@r@nMOV R5, #0x3@r@nMOV R6, #0x9@r@nMOV R7, #0x0@r@nMOV R8, #0x5@r@nMOV R9, #0x6@r@nMOV R10, #0x3@r@nMOV R11, #0x5@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSUB R7,R10,R5@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 5 10 3 9 6 8 5 7 0 6 9 5 3 4 6 3 2 2 6 1 3 0 3
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 6
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x9@r@nMOV R1, #0x4@r@nMOV R2, #0x5@r@nMOV R3, #0x4@r@nMOV R4, #0x7@r@nMOV R5, #0x3@r@nMOV R6, #0x8@r@nMOV R7, #0x1@r@nMOV R8, #0x7@r@nMOV R9, #0x9@r@nMOV R10, #0x3@r@nMOV R11, #0x6@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADD R8,R11,R1,LSL #0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 6 10 3 9 9 8 10 7 1 6 8 5 3 4 7 3 4 2 5 1 4 0 9
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 6
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x5@r@nMOV R1, #0x0@r@nMOV R2, #0x0@r@nMOV R3, #0x6@r@nMOV R4, #0x0@r@nMOV R5, #0x7@r@nMOV R6, #0x4@r@nMOV R7, #0x3@r@nMOV R8, #0x4@r@nMOV R9, #0x1@r@nMOV R10, #0x2@r@nMOV R11, #0x6@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADDS R8,R15,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 6 10 2 9 1 8 80 7 3 6 4 5 7 4 0 3 6 2 0 1 0 0 5
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x6@r@nMOV R1, #0x4@r@nMOV R2, #0x9@r@nMOV R3, #0x1@r@nMOV R4, #0x9@r@nMOV R5, #0x1@r@nMOV R6, #0x6@r@nMOV R7, #0x3@r@nMOV R8, #0x2@r@nMOV R9, #0x8@r@nMOV R10, #0x4@r@nMOV R11, #0x5@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSUBS R10,R4,R4@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 5 10 0 9 8 8 2 7 3 6 6 5 1 4 9 3 1 2 9 1 4 0 6
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 6
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x1@r@nMOV R1, #0x3@r@nMOV R2, #0x7@r@nMOV R3, #0x0@r@nMOV R4, #0x1@r@nMOV R5, #0x9@r@nMOV R6, #0x9@r@nMOV R7, #0x4@r@nMOV R8, #0x2@r@nMOV R9, #0x4@r@nMOV R10, #0x7@r@nMOV R11, #0x8@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADCS R0,R9,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 8 10 7 9 4 8 2 7 4 6 9 5 9 4 1 3 0 2 7 1 3 0 4
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x3@r@nMOV R1, #0x3@r@nMOV R2, #0x0@r@nMOV R3, #0x1@r@nMOV R4, #0x7@r@nMOV R5, #0x4@r@nMOV R6, #0x5@r@nMOV R7, #0x3@r@nMOV R8, #0x6@r@nMOV R9, #0x5@r@nMOV R10, #0x4@r@nMOV R11, #0x3@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSC R8,R1,R2@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 3 10 4 9 5 8 -4 7 3 6 5 5 4 4 7 3 1 2 0 1 3 0 3
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x9@r@nMOV R1, #0x4@r@nMOV R2, #0x9@r@nMOV R3, #0x7@r@nMOV R4, #0x5@r@nMOV R5, #0x9@r@nMOV R6, #0x4@r@nMOV R7, #0x9@r@nMOV R8, #0x5@r@nMOV R9, #0x0@r@nMOV R10, #0x0@r@nMOV R11, #0x4@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSBC R1,R8,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 4 10 0 9 0 8 5 7 9 6 4 5 9 4 5 3 7 2 9 1 4 0 9
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x4@r@nMOV R1, #0x4@r@nMOV R2, #0x5@r@nMOV R3, #0x9@r@nMOV R4, #0x1@r@nMOV R5, #0x8@r@nMOV R6, #0x2@r@nMOV R7, #0x8@r@nMOV R8, #0x6@r@nMOV R9, #0x6@r@nMOV R10, #0x5@r@nMOV R11, #0x5@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSBCS R8,R2,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 5 10 5 9 6 8 4 7 8 6 2 5 8 4 1 3 9 2 5 1 4 0 4
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 2
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x4@r@nMOV R1, #0x9@r@nMOV R2, #0x2@r@nMOV R3, #0x9@r@nMOV R4, #0x3@r@nMOV R5, #0x5@r@nMOV R6, #0x4@r@nMOV R7, #0x0@r@nMOV R8, #0x6@r@nMOV R9, #0x1@r@nMOV R10, #0x5@r@nMOV R11, #0x2@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSB R2,R1,R3,LSL R6@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 2 10 5 9 1 8 6 7 0 6 4 5 5 4 3 3 9 2 135 1 9 0 4
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 5
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x8@r@nMOV R1, #0x2@r@nMOV R2, #0x3@r@nMOV R3, #0x7@r@nMOV R4, #0x9@r@nMOV R5, #0x3@r@nMOV R6, #0x0@r@nMOV R7, #0x8@r@nMOV R8, #0x9@r@nMOV R9, #0x7@r@nMOV R10, #0x8@r@nMOV R11, #0x5@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSB R8,R6,R2,LSL #0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 5 10 8 9 7 8 3 7 8 6 0 5 3 4 9 3 7 2 3 1 2 0 8
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 11
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x8@r@nMOV R1, #0x2@r@nMOV R2, #0x7@r@nMOV R3, #0x3@r@nMOV R4, #0x8@r@nMOV R5, #0x2@r@nMOV R6, #0x5@r@nMOV R7, #0x7@r@nMOV R8, #0x3@r@nMOV R9, #0x2@r@nMOV R10, #0x4@r@nMOV R11, #0x3@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSBC R6,R8,R11,ASR #0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 3 10 4 9 2 8 3 7 7 6 0 5 2 4 8 3 3 2 7 1 2 0 8
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 11
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x4@r@nMOV R1, #0x0@r@nMOV R2, #0x2@r@nMOV R3, #0x3@r@nMOV R4, #0x9@r@nMOV R5, #0x6@r@nMOV R6, #0x7@r@nMOV R7, #0x9@r@nMOV R8, #0x7@r@nMOV R9, #0x9@r@nMOV R10, #0x1@r@nMOV R11, #0x1@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nADDS R7,R1,R6,RRX@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 1 10 1 9 9 8 7 7 -2147483645 6 7 5 6 4 9 3 3 2 2 1 0 0 4
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x9@r@nMOV R1, #0x4@r@nMOV R2, #0x1@r@nMOV R3, #0x6@r@nMOV R4, #0x5@r@nMOV R5, #0x3@r@nMOV R6, #0x4@r@nMOV R7, #0x1@r@nMOV R8, #0x9@r@nMOV R9, #0x7@r@nMOV R10, #0x4@r@nMOV R11, #0x2@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSBCS R11,R9,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 7 10 4 9 7 8 9 7 1 6 4 5 3 4 5 3 6 2 1 1 4 0 9
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 2
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x7@r@nMOV R1, #0x1@r@nMOV R2, #0x9@r@nMOV R3, #0x2@r@nMOV R4, #0x5@r@nMOV R5, #0x3@r@nMOV R6, #0x6@r@nMOV R7, #0x6@r@nMOV R8, #0x9@r@nMOV R9, #0x2@r@nMOV R10, #0x8@r@nMOV R11, #0x9@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nRSB R11,R14,#0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 0 10 8 9 2 8 9 7 6 6 6 5 3 4 5 3 2 2 9 1 1 0 7
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 3
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x8@r@nMOV R1, #0x4@r@nMOV R2, #0x1@r@nMOV R3, #0x7@r@nMOV R4, #0x4@r@nMOV R5, #0x6@r@nMOV R6, #0x7@r@nMOV R7, #0x8@r@nMOV R8, #0x5@r@nMOV R9, #0x1@r@nMOV R10, #0x9@r@nMOV R11, #0x8@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@nSBC R0,R11,R1@r@nMOV R13, #0x1000@r@nLDMIA R13, {R1-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 0 13 0 12 0 11 8 10 9 9 1 8 5 7 8 6 7 5 6 4 4 3 7 2 1 1 4 0 4
15 108 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 6
