# fsharp-arm-emulator

./: .gitignore  .travis.yml  README.md  paket.dependencies  travis.yml
ArmEmulator/: App.config  Arithmetic.fs  ArithmeticTests.fs  ArmEmulator.fsproj  BitArithmetic.fs  BitArithmeticTests.fs  CommonData.fs  CommonLex.fs  EmulatorInterface.fsproj  Main.fs  Mem.fs  MemTests.fs  MultMem.fs  MultMemTests.fs  ParseExpr.fs  ParseExprTests.fs  READ_ME.md  Tester.fsx  Tests.fs  TopLevel.fs  TopLevelTests.fs  memInstructions.fs  memInstructionsTests.fs
ArmEmulator/VisualTesting/VisualTest/: VTest.fs
ArmEmulator/VisualTesting/visualWork/: Cache
ArmEmulator/VisualTesting/visualWork/d0/: VisualErrors  comstr.txt  source.s
ArmEmulator/VisualTesting/visualWork/d1/: comstr.txt  source.s
ArmEmulator/VisualTesting/visualapp/visual/: cycle_model.txt
ArmEmulator/VisualTesting/visualapp/visual/jre/: release
ArmEmulator/docs/: DirkBrink.md
docs/: AlistairWallace.md  DirkBrink.md  MultMem.md  OrionMathews.md  XavKearney.md
