<?xml version="1.0" encoding="utf-8"?>
<!--
      This is a dummy project that uses TargetFramework: netstandard2.0
      instead of the normal netcoreapp2.0
      This allows the whole repo to be used as a submodule, as in:
      https://github.com/djb15/arm-emulator-gui
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VisualTesting/VisualTest/VTest.fs" />
    <Compile Include="CommonData.fs" />
    <Compile Include="CommonLex.fs" />
    <Compile Include="ParseExpr.fs" />
    <Compile Include="Arithmetic.fs" />
    <Compile Include="ArithmeticTests.fs" />
    <Compile Include="BitArithmetic.fs" />
    <Compile Include="BitArithmeticTests.fs" />
    <Compile Include="Mem.fs" />
    <Compile Include="MemTests.fs" />
    <Compile Include="MultMem.fs" />
    <Compile Include="MultMemTests.fs" />
    <Compile Include="ParseExprTests.fs" />
    <Compile Include="Main.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.1.1" />
    <PackageReference Include="Expecto.FsCheck" Version="5.1.1" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
 </Project>